#-------------------------- Module Visit Log --------------------------------#
URL_OAUTH2_ACCESS_AUTHORIZE = /oauth2/authorize

#-------------------url--------------#
hometimeline=statuses/public_timeline.json
mentions=statuses/mentions.json
