#-------------------------- Module Visit Log --------------------------------#
URL_OAUTH2_ACCESS_AUTHORIZE = /oauth2/authorize
uid=account/get_uid.json

usershow=users/show.json

tags=tags.json


#-------------------url--------------#
hometimeline=statuses/public_timeline.json
mentionstimeline=statuses/mentions.json
user_timeline=statuses/user_timeline.json
friendstimeline=statuses/friends_timeline.json
commentstimeline=comments/to_me.json


#-----------------comment url------------#

commentstimelinebymsgid=comments/show.json

#------------update--------#
update=statuses/update.json
