#-------------------------- Module Visit Log --------------------------------#
URL_OAUTH2_ACCESS_AUTHORIZE = /oauth2/authorize
uid=account/get_uid.json

usershow=users/show.json


#-------------------url--------------#
hometimeline=statuses/public_timeline.json
mentions=statuses/mentions.json
user_timeline=statuses/user_timeline.json
friendstimeline=statuses/friends_timeline.json
commentstimeline=comments/mentions.json

#------------update--------#
update=statuses/update.json
