#-------------------------- Module Visit Log --------------------------------#
URL_OAUTH2_ACCESS_AUTHORIZE = /oauth2/authorize
uid=account/get_uid.json

usershow=users/show.json

tags=tags.json


#-------------------url--------------#
hometimeline=statuses/public_timeline.json
mentionstimeline=statuses/mentions.json
user_timeline=statuses/user_timeline.json
friendstimeline=statuses/friends_timeline.json
commentstimeline=comments/to_me.json


#------show message----#
statuses_show=statuses/show.json

#-----------------comment url------------#

commentstimelinebymsgid=comments/show.json

#---------------repost url-----------#
repoststimelinebymsgid=statuses/repost_timeline.json

#------------update--------#
update=statuses/update.json

#-----------repost message----#

repost=statuses/repost.json

#----------comment message ----#

comment=comments/create.json
